<!DOCTYPE html>
<html lang="en">

<head>
    <!-- External CSS - The <link> Element -->
    <link type = "text/css" href = "mystyle.css" media = "..." />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial minerals</title>
    <!-- Embedded CSS - The <style> Element -->
    <style type="text/css">
        body {
            background-color:lightgray;
            background-image: url("CSS.png");
            background-repeat: no-repeat; /* Remove no-repeate or just repeat-y or repeat-x */
            background-position:100px 200px;
            font-family: arial, Verdana;
        }

        h1,h3,h4{
            background-color:darkslategrey;
            opacity: 0.7;
            text-align: center;
			color: #C0BCBC
        }
        p b {
			color: DarkSlateBlue;
		}
        p>i {
			color: DarkSlateBlue;
		}
        
		.student {
			font-size: 1.5em;
			color: black;
		}

        #id1 {
			font-family: "Courier New";
			font-size: 18px
		}
        a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: green;
    color: white;
  }

    </style>
    
</head>

<body  >
    
    <!-- Inline CSS - The style Attribute -->
    <h1 style = "color: blueviolet;">Industrial minerals</h1>

    <h3 class="student">Musab Alhajeri 2181149887</h3>

    <br>
    <p>
        <b>Industrial minerals </b> are any rock, mineral, or other naturally occurring material of economic value,
        excluding metals, energy minerals, and gemstones
    </p>

    <br>
    <h3>Why are industrial minerals so essential?</h3>
    <p>
        <i><b>Because your world is made of them</b> <br>
            The average American uses about one million pounds of industrial minerals, such as limestone, clay, and
            aggregate, over the period of a lifetime.
        </i>
    </p>
    <a href = "https://kuweb.ku.edu.kw/ku/index.htm" target="_blank">Kuwait University </a>
    <br>

    <h3>Examples</h3>
    <ul>
        <li>Silica </li>
        <li> Alumina</li>
        <li>Limestone</li>
        <li>Clays</li>
        <li>Sand</li>

    </ul>


    <h4>Limestone</h4>

    <p id="id1">
        is a common type of carbonate sedimentary rock which is the main source of the material lime. It has two
        origins, biogenic precipitation from seawater or mechanical transport and deposition of preexisting limestones,
        forming clastic deposits
    </p>

    <h4>Fall 2022 - Exercise 3</h4>
    
    <div class="image-gallery">
        <img src="Pictures/Pink.jpg" alt="Red Flower">
        <img src="Pictures/Red.jpg" alt="White Flower">
        <img src="Pictures/White.jpg" alt="Orange Flower">
     </div>
</body>

</html>